[ca]
keystore_password = tender12
ca_dn = "CN=RootCa, OU=Support, O=HWX, L=Durham, ST=North Carolina, C=US"

[server_certs]
hostnames=c416-node2.raghav.com,c416-node3.raghav.com
ExtendedKeyUsages=serverAuth,clientAuth
cn_template="CN={0}, OU=Support, O=HWX, L=Durham, ST=North Carolina, C=US"

[java]
java_path = None

[cert_format]
;Set to True/False as per the required format
pkcs12=True
pkcs7=True
